
*{
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 50px;
}


.main-container {

    box-sizing: border-box;
    max-width: 70%;
    max-height: 90%;
    border: 2px solid #ffffff;
    margin:40px auto 20px auto;
    padding-bottom: 40px;
    
    
}

.main-container2 {
    box-sizing: border-box;
    max-width: 70%;
    max-height: 90%;
    margin:40px auto 60px auto;
    padding-bottom: 40px;
    


}
.head {
color: #ffffff;
height: 70px;
width: 100%;
border-top: 1px #ffffff solid;
border-bottom: 1px #ffffff solid;
margin: 0px auto 20px auto ;
text-shadow: 2px 2px #1a1a1a;


}

.header {
    
    display: flex;
    align-items: center;
    background-color: #6666ff;
}

.header div {
   
   padding: 10px;

    
}

.box1 {
    flex: 1;
   order: 1;
   height: 150px;
  
}

.box2 {
    flex:1;
    width: 20%;
   order: 2;
}

.logo {
width: 200px;
height: 200px;
padding-bottom: 40px;
margin-left: 2%;

}

#ville {

    height: 30px;
    width: 25%;
    margin: 20px auto 20px 10px;

}

.bouton {

    padding: 7px;
    background-image: linear-gradient(rgb(39, 86, 146), rgb(54, 106, 167));
    border: 2px #ffd11a solid;
    width: auto;
    color: #ffffff;
    margin-left: 15px;
}

.text {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px #1a1a1a;
    margin-left: 25%;
    }

i {

    transform: rotate(20deg);

} 

h1 {
    margin-top: 0px;
    font-size: 2rem;
    padding: 10px;
}

.text-header {

    margin-left: 40px;
    }


body{
    margin-top: 0px 40px 40px 40px;
    font-family: 'Roboto Condensed', sans-serif; 
    background-image: url(../images/clouds.png);    
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-sizing: content-box;
    
}



.container-1 {

    display: flex;
    padding: 0px;
    margin: 40px auto auto auto;
    width: 90%;
   
}

.widget-1 {
    flex:1;
    width:125px;
    height: 350px;
    text-align: center;
    margin:2px;
    padding: 0px;
    box-shadow: 2px 1px 2px #1a1a1a;
    border: 2px #ffffff solid;
}

#temp1 {

    background-color: #ffd11a;
    height: 70px;
    width: auto;
    margin-block-start: 1px;
    
    }

  .main-weather {
    margin-block-start: 20px;
    height: 70px;
    width: auto;

}

    .details {
        margin-block-start: 135px;
        width: auto;
        height: 50px;
        background-color: #0040ff;
    }

.widget-2 {
    flex:1;
    width:125px;
    height: 350px;
    box-shadow: 2px 1px 2px #1a1a1a;
    border: 2px #ffffff solid;
    text-align: center;
    margin:2px;
    
    
}

#temp2 {

    background-color: #ffd11a;
    height: 70px;
    width: auto;
    margin-block-start: 1px;
}

.widget-3 {
    flex:1;
    width:125px;
    height: 350px;
    border: 2px #ffffff solid;
    box-shadow: 2px 1px 2px #1a1a1a;
    text-align: center;
    margin:2px;
        
}

#temp3 {

    background-color: #ffd11a;
    height: 70px;
    width: auto;
    margin-block-start: 1px;
    }

.widget-4 {
    flex:1;
    width:125px;
    height: 350px;
    border: 2px #ffffff solid;
    box-shadow: 2px 1px 2px #1a1a1a;
    text-align: center;
    margin:2px;
    
   
}

#temp4 {

    background-color: #ffd11a;
    height: 70px;
    width: auto;
    margin-block-start: 1px;
    }

.widget-5 {
    flex:1;
    width:125px;
    height: 350px;
    border: 2px #ffffff solid;
    box-shadow: 2px 1px 2px #1a1a1a;
    text-align: center;
    margin:2px;
    
    
    
}

#temp5 {

    background-color: #ffd11a;
    height: 70px;
    width: auto;
    margin-block-start: 1px;
    }

.container {

    margin-top: 100px;

    }


.card1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    margin-top: 5px;
  }
  
  .card1 h3 {
    margin-bottom: 2rem;
  }
  
  .card1 img {
    height: 400px;
  }
  
  .card1 > div {
    padding: 2rem;
  }
  
  .card1:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }

  .alert {
    display: flex;
    width: 98%;
    height: 175px;
    margin: 20px 5px 20px 5px ;
    border: 2px #ccc solid;
    box-shadow: 2px 3px 5px #1a1a1a;
    text-align: center;
    
    


  }

  .message {
    flex: 2;
    order: 1;
    border: 2px #ccc solid;
    width: 50%;
    margin: 5px 15px 5px 15px;
    height: 125px;

  }

  .image {
    flex: 1;
    order: 2;
    border: 2px #ccc solid;
    width: 30%;
    margin: 5px 15px 5px 15px;
    height: 125px;

  }

  .card {
      
      width: 40%;
      height: 400px;
      border: 4px #ffffff solid;
      box-shadow: 2px 3px 4px #1a1a1a;
      background: none !important;
      margin: 40px auto 40px auto;
  }

  .card-header {
      font-size: 30px;
      color: #ffffff;
      text-shadow: 2px 2px #1a1a1a;
      text-align: center;
      height: auto;
      padding: 20px;
      background-color: #0040ff !important;
      
     
  }
  
  

@media (max-width: 800px) {

    .head {
        width: 95%;
    }
    .container-1 {

       
        display: inline;
        margin: auto;
    }
    .widget-1  {
        width: 95%;
    }

    .widget-2  {
        width: 95%;
    }

    .widget-3  {
        width: 95%;
    }

    .widget-4  {
        width: 95%;
    }

    .widget-5  {
        width: 95%;
    }

    .text {

        display: none;
       
            
    }

    #small-icon {
        font-size: 60px;
    }

   .logo {

    width: 150px;
    height: 150px;
    margin-left: 5px;
   }

   h1 {

    font-size: 2rem;

   }

   .text-header {

    font-size: 1.5rem;
    margin-left: 5px;
   }
}

